<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JASA</title>
    <style>
    body {
        margin: 0;
        font-family: Arial, sans-serif;
        background-color: #121212;
      color: #ffffff;
        }

        .awal {
            text-align: center;
        }

        .section {
            padding: 40px 20px;
            margin: 10px;
        }

        ul {
            padding-left: 20px;
        }

        li {
            margin-bottom: 10px;
        }

        .content {
            background-color: #ddd;
            color: black;
            border: 10px solid black;
            width: 300px;
            border-radius: 30px;
            height: 220px;
            text-overflow: clip;
        }
    </style>
</head>
<body>
    <div class="awal">
    <h1>INI JASA JASA YANG SAYA BUKA</h1>
    <p>silahkan lihat jasa yang saya buka</p>
    </div>
    
    <section>
        <ul>
            <li>JASA KESELAMTAN MEDIS ➕ </li>
            <li>JASA BENERIN ALAT ELEKTRONIK ⚡</li>
            <li>JASA PASANG WIFI</li>
            <li>JASA PASANG STARLINK</li>
        </ul>
    </section>
    <div class="content">
        <p>kami menyediakan layana Internet yang ada di indonesia</p>
        <ul>
            <li>indihome</li>
            <li>biznet</li>
            <li>my republic</li>
            <li>Xl</li>
            <li>telkomsel</li>
        </ul>
    </div>
</body>
</html>